[server]
host = 0.0.0.0
port = 7125

[authorization]
trusted_clients =
    127.0.0.1
    192.168.0.0/16
    172.16.0.0/12
    10.0.0.0/8

[file_manager]
path = /home/klipper/config

[database]

[logging]
path = /home/klipper/logs
level = info

[webcam]
provider: janus
url: https://umbrel.tailc9398a.ts.net/janus
stream_url: wss://umbrel.tailc9398a.ts.net/ws
